.commcrudtable-component {
  margin: 0 auto;
  .commcrudtable-head{
    .commcrudtable-opera {
      float: left;
      text-align: right;
      padding-bottom: 10px;
      > button {
        margin: 0px 5px;
      }
    }
    .commcrudtable-search {
      float: right;;
      text-align: right;
      padding-bottom: 10px;

      .ant-search-btn{
        width: 32px !important;
        height: 32px !important;
      }
    }
  }
  .commcrudtable-body {
  }

}
