@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_yw1evgxt8zadcxr.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_yw1evgxt8zadcxr.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_yw1evgxt8zadcxr.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_yw1evgxt8zadcxr.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_yw1evgxt8zadcxr.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;

  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

  // margin: 0px 10px;
  // cursor: pointer;
}

.icon-component {

}
