.searchopen-component {
  //border: 1px dashed #f00;
  margin-bottom: 10px;
  >.item {
    padding: 5px 0;
    >.left {
      display: inline-block;
      font-size: 14px;
      height: 28px;
      line-height: 28px;
      min-width: 80px;
      text-align: right;
    }
    >.right {
      display: inline-block;
      .item {
        display: inline-block;
        margin: 0 10px;
        min-width: 80px;
        //background: #cccccc;
      }
    }
  }

  .ant-input{
    margin: 0 10px;
  }
}
