/* Base Application Styles */

@import "base";
@font-face {
  font-family: 'iconfont';
  /* project id："158868" */
  src: url('//at.alicdn.com/t/font_bku45uf3vjss8aor.eot');
  src: url('//at.alicdn.com/t/font_bku45uf3vjss8aor.eot') format('embedded-opentype'), url('//at.alicdn.com/t/font_bku45uf3vjss8aor.woff') format('woff'), url('//at.alicdn.com/t/font_bku45uf3vjss8aor.ttf') format('truetype'), url('//at.alicdn.com/t/font_bku45uf3vjss8aor.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont";
  font-size: 16px;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  width: 100%;
  height: 100%;
  color: #666;
  background: #FFF;
}

fieldset {
  border-radius: 3px !important;
  padding: 15px;
}

legend {
  width: auto !important;
  border-bottom: none !important;
  color: @primary-color !important;
  padding: 0 5px;
  margin-bottom: 0;
}

.index img {
  margin: 40px auto;
  border-radius: 4px;
  background: #fff;
  display: block;
}

.index .notice {
  margin: 20px auto;
  padding: 15px 0;
  text-align: center;
  border: 1px solid #000;
  border-width: 1px 0;
  background: #666;
}

.container {
  width: 100%;
  height: 100% !important;
  >.top {}
  >.main {
    zoom: 1;
    padding-left: 70px;
    height: 100% !important;
    &.open {
      padding-left: 240px;
      >.left {
        width: 240px;
      }
    }
    >.left {
      position: absolute;
      width: 70px;
      left: 0px;
      //height: 100%;
      //_height:100%;
      border-right: 1px solid #e9e9e9;
      display: block;
    }
    >.right {
      width: 100%;
      float: right;
      margin: 0 auto;
      padding: 0;
      overflow-x: hidden;
      .breadcrumb {
        padding: 10px 15px;
        list-style: none;
        background-color: #f5f5f5;
        * {
          font-size: 14px;
        }
        a {
          &:hover {
            color: @primary-color;
          }
        }
      }
      .content {
        padding: 10px;
      }
    }
  }
}

.ant-select {
  text-align: left;
}
.dot{color:red;margin-right:2px;}
.ant-table-thead .dot,.searchopen-component .dot{display:none;}
