@import "base";

.login-component {
  *{
    outline: none !important;
  }

  .w {
    width: 990px;
    margin: 0 auto;
  }

  #login {
    position: relative;
    width: 300px;
    height: 75px;
    margin: 0 0 5px 0;
    img{
      margin-top: 10px;
    }
  }

  #content {
    border-top: 2px solid @primary-color;
    .login-wrap {
      position: relative;
      height: 475px;
      margin: 0 0 20px;
      z-index: 2;
      .login-banner {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 500px;
        background: #fff6ed;
        padding-top: 25px;
      }
      .i-inner {
        position: relative;
        z-index: 3;
        height: 475px;
        background: url(../images/banner-bg.png) center no-repeat;
        background-size: 100% 100%;
      }
      .login-form {
        float: right;
        top: 65px;
        right: 87px;
        position: relative;
        z-index: 4;
        width: 300px;
        background: rgba(255, 255, 255, 1);
        padding: 20px;
        overflow: visible;
        .login-box{
          .mt {
            display: block;
            width: 260px;
            overflow: visible;
            h1 {
              position: relative;
              width: 100%;
              height: 27px;
              line-height: 27px;
              top: -5px;
              text-align: center;
              float: left;
              color: @primary-color;
              font-family: '\5fae\8f6f\96c5\9ed1';
              font-size: 18px;
              margin: 0;
            }
            .extra-r {
              float: right;
            }
            .regist-link {
              color: #b61d1d;
              font-size: 14px;
              a {
                color: #b61d1d
              }
              b {
                display: inline-block;
                zoom: 1;
                width: 16px;
                height: 16px;
                overflow: hidden;
                background: url(../images/login-icons.png) -1px -75px no-repeat;
                vertical-align: middle;
                margin-right: 5px;
              }
            }
            &:after {
              content: ".";
              display: block;
              height: 0;
              clear: both;
              visibility: hidden;
            }
          }
        }
        .msg-wrap {
          min-height: 31px;
          height: 31px;
          margin: 2px 0 5px;
          .msg-error {
            position: relative;
            background: #ffebeb;
            color: #e4393c;
            border: 1px solid #e4393c;
            padding: 3px 3px 3px 35px;
            line-height: 26px;
            height: 33px;
            text-align: left;
            border-radius: 4px;
            b {
              position: absolute;
              top: 50%;
              left: 10px;
              display: block;
              margin-top: -8px;
              width: 16px;
              height: 16px;
              overflow: hidden;
              background: url(../images/login-icons.png) -1px -49px no-repeat
            }
          }
          .msg-warn {
            position: relative;
            background: #fff6d2;
            color: #666;
            border: 1px solid #ffe57d;
            padding: 3px 3px 3px 35px;
            line-height: 26px;
            height: 33px;
            text-align: left;
            border-radius: 4px;
            b {
              position: absolute;
              top: 50%;
              left: 10px;
              display: block;
              margin-top: -8px;
              width: 16px;
              height: 17px;
              overflow: hidden;
              background: url(../images/login-icons.png) -1px -23px no-repeat
            }
          }
        }
        .login-item {
          color: #7b8793;
          height: 40px;
          margin: 0 auto 15px auto;
          input {
            margin: 0 auto;
            width: 100%;
            height: 40px;
            padding: 10px;
            line-height: 16px;
            background: #fff;
            border: 1px solid #dcdcdc;
            border-radius: 4px;
            &:hover,&:active{
              border-color: @primary-color;
            }
          }
          .item-verycode{
            width: 140px !important;
            margin-right: 5px !important;
          }
          .checkimg{
            margin-top:5px;
            margin-right: 5px;
            float: right;
            padding: 0;
            height:30px;
            line-height: 16px !important;
          }
        }
      }
    }
  }

  .login-foot {
    height: 30px;
    width: 260px;
    margin: 0 auto;
    color: #000000;
    text-align: right;
    font-size: 12px;
    a {
      color: #666666;
      &:hover {
        color: @primary-color;
        pointer: cursor;
      }
    }
  }

  .btn-primary:active {
    position: relative;
    top: 1px
  }

  .btn {
    display: block;
    width: 260px;
    height: 40px;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    background: @primary-color;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .footer {
    width: 990px;
    margin: 25px auto;
    text-align: center;
    padding-top: 30px;
    font: 12px/150% Arial, Verdana, "宋体";
    color: #000000;
    .links a,span{
      margin: 0px 10px;
    }
    .copyright {
      margin: 10px 0px;
    }
  }
}
