.menubar-component {

  .ant-menu-submenu-vertical>.ant-menu-submenu-title:after{
    right: 5px;
  }

  > .controller {
    position: relative;
    text-align: right;
    padding: 0px 16px 0 15px;
    font-size: 12px;
    line-height: 42px;
    height: 42px;
    .ant-btn{
      position: absolute;
      top:0;
      right: 0;
      width: 42px;
      height: 42px;
      background: #f5f5f5;
      border: none;
      border-radius: inherit;
      text-align: center;
    }
  }
  > .menu {
    .iconfont{
      margin-right: 10px;
    }
    a{
      display: block;
      color: #666;
    }
    font-size: 14px;
    font-weight: 400;
    >ul li{
      border-top: 1px solid #f5f5f5;
      font-size: 14px !important;
      >.ant-menu-submenu-title{
        font-size: 14px !important;
      }
    }
  }
}
