@base_color:#de0313;
@mycos_base_color:#ff7b00;
@white:#ffffff;
@black:#000000;

.navbar-component {
  border-bottom: 2px solid @mycos_base_color;
  height: 80px;
  font-size: 22px;
  line-height: 80px;
  overflow: hidden;
  > .nav-logo {
    // width: 400px;
    height: 80px;
    line-height: 80px;
    vertical-align: middle;
    display: table;
    padding: 0;
    float: left;
    margin-left: 20px;
    > img {
      border: 0;
      margin-right: 10px;
      vertical-align: middle;
    }
  }
  >.school-name{
    color: #097CBC;
    font-size: 17px;
    font-weight: 900;
  }
  .goto{
    font-size: 12px;
    margin-right: 20px;
    float: right;
    color: #000;
    text-decoration: none;
    &:visited{
      color: #000;
    }
    &:hover{
      color: #57c5f7;
    }
  }
  > .nav-user {/*<img src={user_icon} alt="" className="user-avatar"/>*/
    float: right;
    margin-right: 50px;
    font-size: 16px !important;
    &:hover {
      color: @mycos_base_color;
      cursor: pointer;
    }
    > .ant-dropdown-link {
      font-size: 14px;
      >img{
        border: 0;
        vertical-align: middle;
      }
      >img.user-avatar{
        border-radius: 50%;
        border:1px solid @mycos_base_color;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        margin-left: -15px;
        margin-top: -5px;
        margin-right: 15px;
        width: 50px;
        height:50px;
      }
    }
  }
}

.nav-dropdown-menu {
  min-width: 100px;
  top: 30px;
  right: 5px;
  border-radius: 3px !important;
  &::before {
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid @mycos_base_color;
  }
  > li {
    &:hover {
      color: @mycos_base_color;
    }
    a{
      i{
        margin-right: 10px;
      }
    }
  }
  span {
    margin-left: 15px;
  }
}



.invitation{
  position: fixed;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  background:rgba(0,0,0,.7);
  z-index: 9999;
  display: none;
  transition: all .5s;
  &.active{
    display: block;
  }
  >.content{
    position: absolute;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 550px;
    background: #FFF;
    border-radius:10px;
    font-size: 18px;
    line-height: 30px;
    padding: 20px;

    >.header{
      width: 100%;
      padding: 0px;
      margin: 0px;
      b{
        padding: 0 10px 0 0;
      }
      .anticon-info-circle{
        color:rgb(80,160,220);
        font-size: 26px;
      }
    }
    >.body{
      line-height: 50px;
      padding: 10px 32px;
      margin: 0px 0px;
      >.text{
        line-height: 28px;
      }
    }
    >.footer{
      padding: 0px;
      margin: 0px;
      text-align: center;
      >.btn{
        display: inline-block;
        width: 120px;
        font-size: 16px;
        height: 35px;
        line-height: 35px;
        background: blue;
        margin: 0px 30px;
        border-radius: 5px;
        color: #FFF;
        cursor: pointer;
        &.refuse{
          background: rgb(200,0,0);
        }
        &.accept{
          background: rgb(90,200,0);
        }
      }
    }
  }
}
